# Use RunPod PyTorch image as base
FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

# Build arguments for flexible configuration
ARG TORCH_CUDA_ARCH_LIST="8.0 8.6 9.0 12.0+PTX"
ARG NVCC_THREADS=8

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all --threads=${NVCC_THREADS}"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    git \
    cmake \
    build-essential \
    ninja-build \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Python build dependencies
RUN pip3 install --no-cache-dir \
    wheel \
    setuptools \
    build \
    ninja \
    huggingface_hub

# Set up working directory
WORKDIR /build

# Clone SageAttention repository
RUN git clone https://github.com/thu-ml/SageAttention.git
WORKDIR /build/SageAttention

# Add patched setup.py and core.py files to add RTX 5090 support to SageAttention
COPY patch_setup.py /build/patch_setup.py
COPY patch_core.py /build/patch_core.py

# Apply patches one at a time to better handle errors
RUN python3 /build/patch_setup.py
RUN echo "Patched setup.py successfully"

# Check if the SageAttention source directory has core.py
RUN ls -la /build/SageAttention/sageattention/ || echo "Directory not found!"

# Apply the core.py patch
RUN python3 /build/patch_core.py
RUN echo "Patched core.py successfully"

# Copy build script
COPY build_wheel.sh /build/build_wheel.sh
RUN chmod +x /build/build_wheel.sh

# Set the entrypoint to our build script
ENTRYPOINT ["/build/build_wheel.sh"]